/* CSS Document */

body {
	background-image:url(../images/bg.jpg);
	background-repeat:repeat;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#000000;
}
h1 {
	font-size:16px;
	font-weight:bold;
}
h2 {
	font-size:14px;
	font-weight:bold;
	color: rgb(0, 0, 255);
}
h3 {
	border-bottom:solid 2px #abc1cf;
	font-size:9px;
}
#mainContainer {
	margin:0;
	margin-top:0px;
	top:0;
	width:100%;
	height:100%;
	display:block;
}

#innerContainer {
	position: relative;
	margin:50px;
	margin-top:0px;
	background-color:#ffffff;
}


#topSection {
	position: relative;
	left: 0;
	width: 100%;
}

#header {
	position: relative;
	border: solid thin black;
	height: 110px;
}


#navigation {
	position: relative;
	background-image:url(../images/navbg.jpg);
	border-bottom :solid 1px rgb(29, 107, 156);
	padding-top: 5px;
	padding-bottom: 5px;
	width: 100%;
}


.logo {
	float: left;
	padding-left:5px;
	padding-top:5px;
	padding-bottom:5px;
	width: 100px;
	height: 100px;
}


#welcome {
	float: left;
	margin-top:30px;
	margin-left:25px;
	font-size:30px;	
}


#login {
	float: right;
	margin-top: 25px;
	text-align:right;
	padding-right:5px;
}

#loginButton {
	position: relative;
	left: 0px;
	top: 10px;
}






.topNavItem {
	position: relative;
	margin-left:20px;
	margin-right:20px;
	color:#333333;
	font-size:12px;
	text-decoration: none;
	cursor: pointer;
}
/*
.topNavItem a:hover {
	text-decoration:none;
	color:#f0f6f9;
}
*/

#middle {
	position: relative;
	height:350px;   
	border-bottom:solid 1px #999999;
	background-color: #ffffff;
}

#familyImg {
	position: absolute;
	top: 51%;
	left: 70%;

}


.menu {
	position: relative;
	height:115px;
	width: 150px;
	left: 100px;
	top: -1px;
	padding: 5px;
	background-color: rgb(95, 155, 185);
	color: #222222;
	border-left :solid 1px rgb(29, 107, 156);
	border-right :solid 1px rgb(29, 107, 156);
	border-bottom :solid 1px rgb(29, 107, 156);
	display: none;
	z-index: +2;
}


#testMenu {
	height:115px;
	width: 100px;
	left: 665px;
}

#loanMenu {
	height:115px;
	width: 150px;
	left: 270px;
}

#marketingMenu {
	height: 65px;
	width: 125px;
	left: 390px;
}



.green {
	color:#7cbf45;
}



#content {
	padding:10px;
	border-bottom:solid 1px #999999;
}

#bottom {
	position: relative;
	background-color: #ffffff;
	height:120px;
	width: 570px;
}

#copyright{
	margin-top: 10px;
	margin-left: 25px;
	font-size:9px;
	float: left;
}

#privacy {
	margin-top: 10px;
	float: right;
	left: 25px;
	font-size:9px;

}



input.radioButtons{
	position: absolute;
	left: 115px;
	padding-right: 20px;
}


#calculateButton {
	position: absolute; 
	left: 35px; 
	top: 140px;
	width: 175px;
}

#clearAllButton {
	position: absolute;
	top: 140px;
	left: 230px;
	width: 70px;
}


#inputArea {
	position: relative;
	top: 10px;
	left: 15px;
	border: 1px solid;
	height: 180px;
	width: 350px;
	background-color: #CCCCCC;
	z-index: +1;
}


span.caption {
	font-weight: bold;
	position: absolute;
	left: 20px;
	width: 120px;
	padding-right: 20px;
        text-align: right;
}

input.inputFields{
	position: absolute;
	left: 150px;
	padding-right: 20px;
}

#outputArea {
	position: relative;
	top: 4px;
	left: 15px;
	background-color: lightgreen;
	border: 1px solid;
	height: 50px;
	width: 350px;
	vertical-align: bottom;
	display: block;
	z-index: +1;
}


#testArea {
	position: relative;
	top: 10px;
	left: 15px;
	background-color: powderblue;
	border: 1px solid;
	width: 500px;
	vertical-align: bottom;
	display: block;
	z-index: +1;
}


#twoList {
	width: 200px;
	float:left;
	top: 25px;
}

#answer {
	width: 110px;
	float:right;
	top: 25px;
}

#listA {
	float: left;
	border: thin solid black;
	background-color: lightblue;
	height: 70px;
	width: 75px;
	padding-left: 10px;
	padding-right: 10px;
}

#listB {
	float: right;
	border: thin solid black;
	background-color: lightblue;
	height: 100px;
	width: 75px;
	padding-left: 10px;
	padding-right: 10px;
}

#resultList {
	float: right;
	border: thin solid black;
	background-color: lightgreen;
	height: 145px;
	width: 75px;
	padding-left: 10px;
	padding-right: 10px;
}


.colHeading {
	font-weight: bold;
	font-size: 12pt;
	margin-left: 15px;
}

.listItem {
	color: darkblue;
	margin-left:15px;
}

#messageArea {
	position: relative;
	top: -475px;
	left: 690px;
	width: 450px;
	background-color: yellow;
	border: solid thin black;  
	display: none;
	z-index: +1;
	text-align: left;
}

span.messageText {
	font-weight: bold;
	top: 10px;
    text-align: left;
}



#scPanel {
	position: relative;
	top: -1px;
	left: -1px;
	border: 1px solid;
	height: 400px;
	width: 613px;
	background-color: #CCCCCC;
	z-index:  1;
}


#scDiv {
	position: relative; 
	left: 10px;
	border-left: solid 2px black;
	border-right: solid 2px black;
	border-bottom: solid 2px black;
	width: 421px;
	height: 137px;
}


.scRow {

}

#scTitleDiv {
	position: relative; 
	left: 10px;
	border: solid 2px black;
	width: 422px;
	height: 13px;	
}

.scItemDescTitle {
	float: left;
	padding-left: 2px;
	width: 300px;
	text-align: center;	
	font-weight: bold;
}

.scItemQuantityTitle {
	float: left;
	text-align: center;
	border-left: solid thin black;
	width: 	55px;	
	font-weight: bold;
}


.scItemPriceTitle {
	float: left;
	padding-right: 2px;
	text-align: right;
	border-left: solid thin black;
	width: 	60px;
	font-weight: bold;
}

.scItemDesc {
	float: left;
	padding-left: 2px;
	border-bottom: solid thin black;
	border-right: solid thin black;
	width: 300px;	
}

.scItemQuantity {
	float: left;
	text-align: center;
	border-bottom: solid thin black;
	border-right: solid thin black;
	width: 	55px;	
}


.scItemUnitPrice {
	float: left;
	padding-right: 2px;
	text-align: right;
	border-bottom: solid thin black;
	width: 	60px;
}

.scSummDesc {
	float: left;
	text-align: right;
	font-weight: bold;
	border-bottom: solid thin black;
	border-right: solid thin black;
	width: 	358px;	
}

.scSummAmount {
	float: left;
	padding-right: 2px;
	text-align: right;
	font-weight: bold;
	border-bottom: solid 1px black;	
	width: 	60px;	
}


#smpm {
	position: relative;
	left: 10px;
	height: 140px;
	z-index: +1;
}

#buttonsDiv {
	position: relative;
	left: 310px; 
	width: 300px;
	margin-top: 10px;
}


.label {
	font-weight: bold;	
}

#formTitle { 
	text-align: center;
	width: 100%;
	margin-bottom: 10px;
	margin-top: 5px;
}

#saDiv {
	float: left;
	border: solid thin black;
	width: 222px;
	height: 125px;
	padding: 5px;	
	margin-left: 10px;
}

#shDiv {
	float: left;
	border: solid thin black;
	width: 180px;
	height: 85px;
	padding: 5px;	
}

#pmDiv {
	float: left; 
	border: solid thin black;
	width: 135px;
	height: 125px;
	margin-left: 10px;
	padding: 5px;
}


.startMessage {
	position: relative;
	left: 0.25in;
	color: darkblue;
	text-decoration: underline;

}

.errorMessage {
	position: relative;
	left: 0.5in;
	text-align: left;
	color: red;	
}

.answerMessage {
	position: relative;
	left: 0.25in;
	color: black;
	font-weight: bold;	
}

.testSuccessMessage {
	position: relative;
	left: 0.25in;
	color: green;
	font-weight: bold;
}


.testFailMessage {
	position: relative;
	left: 0.25in;
	color: darkred;
}

a:link, a:visited, a:active {color:#19699a;	text-decoration:none;}
a:hover {color:#064b7a;	text-decoration:underline; }
.topNavItem:hover {color:#064b7a;	text-decoration:underline; }
